spring.application.name=eurofarma

spring.datasource.url=jdbc:postgresql://postgres:5432/eurofarma
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
